fserver.port=8095
reemo.api.url=https://api-v2.freemopay.com
freemo.api.appKey=98a7ec28-5918-487e-bdfa-2b32f55c9f8c
freemo.api.secretKey=9ZL2FyO7jjgj73A4V8z8

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full



#configuration pour le service 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka permet darriver au panneau d'enregistrement
eureka.instance.prefer-ip=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enable=true
# Service Carte  
card.service.url=http://localhost:8083
card.service.auth.username=client
card.service.auth.password=password



# Webhook
webhook.freemopay.url=http://localhost:8084/webhook/freemopay

