server.port=8079
# configuration d'eureka
eureka.client.service-url.defaultZone=http://service_register:8761/eureka
eureka.client.fetch-registry=true
#decouverte des services dans eureka
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip=true
eureka.client.register-with-eureka=true

# spring.cloud.discovery.enable=true