# Configuration du port du service
server.port=8097

# Exposition des endpoints de gestion d'Actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

# Configuration pour l'enregistrement du service dans Eureka
eureka.client.service-url.defaultZone=http://service-register:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

# Configuration pour RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuration pour MongoDB
spring.data.mongodb.host=walletmongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=depositServiceDB

# Configuration spécifique au service de dépôt
deposit-service.transaction-limit=5000 
# Limite de transaction en unité monétaire
deposit-service.verification-required=true 
# Activer la vérification du compte avant dépôt

# URLs des autres services pour inter-service communication (désactiver si non utilisé pour l'instant)
# agency-service.url=http://localhost:8082/api/agencies # URL du service Agence
# notification-service.url=http://localhost:8083/api/notifications # URL du service Notification

