server.port=8100
#exposition des endpoints de gestion de actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full



#configuration pour le service 
eureka.client.service-url.defaultZone=http://192.168.137.26:8761/eureka
#eureka permet darriver au panneau d'enregistrement
eureka.instance.prefer-ip=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enable=true



# configuration  du service pour communiquer avec rabbitmq
#localhost car cest en local

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.rabbitmq.template.exchange=validation-exchange
spring.data.mongodb.host=walletmongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=serviceRetrait
